# UnitedTweetAnalyzer

./: .gitignore  LICENSE  README.md
UnitedTweetsAnalyzer/: DatabaseUtils.props  pom.xml
UnitedTweetsAnalyzer/src/main/java/com/github/aldurd392/UnitedTweetsAnalyzer/: App.java  Constants.java  Geography.java  Learner.java  Main.java  NaiveBayes.java  Storage.java  Streamer.java  TrainingData.java
UnitedTweetsAnalyzer/src/main/resources/: log4j2.xml
UnitedTweetsAnalyzer/src/test/java/com/github/aldurd392/UnitedTweetsAnalyzer/: AppTest.java  MainTest.java
